<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Clase Css</title>
</head>
<body>
    <style>
        body
        {
            display: flex;
            flex-direction: column;/*columnas flexibles*/
            flex-direction: row-reverse;/*de derecha izq a */
            flex-wrap: wrap;/*respeta el tamaño de width y height y divide los elementos en el espacio*/
            justify-content: center;/*las centra y deja los espacios a los costados*/
            justify-content: space-between; /*distrubuye entre los elementos el espacio*/
            justify-content: space-around;/*se distribuye el espacio*/
            justify-content: space-evenly;/*se distibuye equitativamente*/
            align-items: center;/*centro dentro del rowflex el contenido*/
            align-items: flex-end;/*alinea al final del rowflex*/
            align-items: flex-start;/*arriba del rowflex*/
            align-content: center;/*alinea al medio las rowflex*/

        }
        *{
            padding: 0;
            margin: 0;
        }
        div
        {
            background-color: blue;
            /*Tamaño*/
            width: 200px;
            height: 200px;
            /*estilo de borde
            border-width: 1px;
            border-color: black;
            border-style: solid;*/
            /*border-style: solid; linea punteada*/

            /*resumido en una sola linea*/
            border: 10px solid black;
            margin: 10px 20px 10px 20px;/*espacio arriba derechay  abajo izq respectivamente,en sentido reloj */
            /*
            margin-left: 30px;
            margin-right: 30px;*/
            padding: 10px;/*espacio dado alrededor del content box, se puede usar resumido tambien*/
            /*padding-top: 40px; le doy espacio arriba solo.
            box-sizing: border-box;/*esto es como se usa generalmente, el height y width se basan en el border-box*/
            background-image: url(./img/1024px-Gran_Sabana_paisaje_1.jpg);
            background-size: contain;/*rellena con la imagen al tamaño del elemento*/
            background-repeat: no-repeat;/*para que no rellene con la imagen repetida*/
            background-position: center;/*centro la imagen al elemento */
            display: inline-block;/*los pongo uno al lado del otro y block me permite dar dimesion*/
             
        }
        .rojo
        {
            background-color: red;
            /*background-color: rgb(rgba(255, 0, 0, 0.216), green, blue) tambien mas colores*/
            background-color: #FFFF00;/*por hexadecimal se puede buscar en la web
        }
        .dashed
        {
            border: 5px dashed blueviolet;/*linea punteada*/
        }
        #div3
        {
            background-color: yellowgreen;
            position: relative;/*posicionamiento*/
            top: 100px;
            /*position: fixed; se fija en la pantalla
            position: sticky; se queda en la posicion
            top: 0; */
        } 
        
    </style>
    <div id="div1" style="order: 5;">
        <p>Hola</p>
    </div>
    <div class="rojo dashed" id="div2" style="order: 6"><!--le agrego dashed al div ademas de la clase roja-->
        <p>Hola</p>
    </div>
    <div id="div3" style="order: 2;">
        div2
        <p>Hola</p>
    </div>
    <div style="order: 4;">div2</div>>

    </div>
    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos!</p>
</body>
</html>